<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xisco</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>

    <!-- Navbar -->
    <?php include "navbar.php"; ?>

    <!-- Home Section -->
    <section id="introduction">
      <?php include "introduction.php"; ?>
    </section>

    <!-- Contact Us Section -->
    <section id="contact-us">
      <?php include "contact-us.php"; ?>
    </section>

    <!-- Footer Section -->
    <section id="footer">
      <?php include "footer.php"; ?>
    </section>
    
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
